{
  "java.configuration.updateBuildConfiguration": "automatic",
  "workbench.colorCustomizations": {
    "statusBar.background": "#193112",
    "statusBar.noFolderBackground": "#212121",
    "statusBar.debuggingBackground": "#263238",
    "activityBar.background": "#193112",
    "tab.activeBackground": "#241414"
    // "activityBar.activeForeground": "#ffffff"
    //activityBar.inactiveBackground
    //activityBar.inactiveForeground
  },
  "java.compile.nullAnalysis.mode": "automatic"
}
